<div class="container-fluid">
  <button id="addMemberButton" class="btn btn-primary pull-right" (click)="goToAddMemberForm()">Add Member</button>
  <table class="table">
    <thead>
      <tr>
        <th>Member ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Racing Team</th>
        <th>Status</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let member of members' >
        <td >{{member?.id}}</td>
        <td>{{member?.firstName}}</td>
        <td>{{member?.lastName}}</td>
        <td>{{member?.jobTitle}}</td>
        <td>{{member?.team}}</td>
        <td>{{member?.status}}</td>
        <td>
            <input type="button"  value="Edit" class="btn btn-primary"  (click)="editMemberByID(member.id)" />
        </td>
        <td>
            <input type="button"  value="Delete" class="btn btn-danger"  (click)="deleteMemberById(member.id)" />
        </td>
      </tr>
    </tbody>
  </table>
</div>
